Algorithm: Weighted A* (Line Heuristic)
==============================
Stats:
  Moves:           7
  Nodes Expanded:  130
  Nodes Generated: 1648
  Max Memory Used: 21216
  Time:            0.042s
==============================

Initial Board:
0101
0110
0101
0111

Move 1: (3, 2)
0101
0110
0111
0000

Move 2: (1, 1)
0001
1000
0011
0000

Move 3: (1, 3)
0000
1011
0010
0000

Move 4: (1, 2)
0010
1100
0000
0000

Move 5: (0, 0)
1110
0100
0000
0000

Move 6: (0, 1)
0000
0000
0000
0000

Move 7: (3, 3)
0000
0000
0001
0011

